# EnvFile

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
modules/core/: build.gradle
modules/core/src/main/java/net/ashald/envfile/providers/dotenv/: DotEnvFileParser.java
modules/platform/: build.gradle
modules/platform/src/main/java/net/ashald/envfile/platform/ui/: EnvFileConfigurationEditor.java  EnvFileConfigurationPanel.java
modules/products/pycharm/: build.gradle
modules/products/pycharm/src/main/java/net/ashald/envfile/products/pycharm/: PyCharmRunConfigurationExtension.java  PythonProvider.java
